<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Asset Manifest &amp; Asynchronous Asset Loading &#8212; NPL 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ParaObject" href="ParaObject.html" />
    <link rel="prev" title="Attribute System" href="AttributeSystem.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="asset-manifest-asynchronous-asset-loading">
<span id="asset-manifest-asynchronous-asset-loading"></span><h1>Asset Manifest &amp; Asynchronous Asset Loading<a class="headerlink" href="#asset-manifest-asynchronous-asset-loading" title="Permalink to this headline">¶</a></h1>
<p>A graphical application usually depends on tons of assets (textures, models, etc) to process and render. It is usually not possible deploy all assets to client machine at installation time, instead assets are downloaded from the server usually on first use.</p>
<p>NPL/ParaEngine has built-in support for asynchronous asset loading via asset manifest system. Basically it resolves two problems:</p>
<ol class="simple">
<li>Use a plain text file to look up and download assets in the background in several worker threads.</li>
<li>Most UI and 3d objects in ParaEngine provide a synchronous interface to set assets, as if they are already available. In reality, they will automatically resolves assets (also their dependencies) when those assets are available locally.</li>
</ol>
<div class="section" id="asset-manifest-manager">
<span id="asset-manifest-manager"></span><h2>Asset Manifest Manager<a class="headerlink" href="#asset-manifest-manager" title="Permalink to this headline">¶</a></h2>
<p>When an application starts, NPLRuntime will read all <code class="docutils literal"><span class="pre">Assets_manifest*.txt</span></code> file under the root directory. Each file has following content</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="nb">format</span> <span class="ow">is</span> <span class="p">[</span><span class="n">relative</span> <span class="n">path</span><span class="p">],</span><span class="n">md5</span><span class="p">,</span><span class="n">fileSize</span> 
</pre></div>
</div>
<p>if the name ends with .z, it is zipped. This could be 4MB uncompressed in size
md5 is checksum code of the file. fileSize is the compressed file size.</p>
<div class="highlight-"><div class="highlight"><pre><span></span>    audio/music.mp3.z,3799134715,22032
    model/building/tree.dds.z,2957514200,949
    model/building/tree.x.z,2551621901,816
    games/tutorial.swf,1157008036,171105
</pre></div>
</div>
<p>When one of the async loader try to load an application asset(texture, model, etc), it will first search in AssetManifest
using the TO-LOWER-CASED asset path, such as (model/building/tree.x). if will then search the &#8220;temp/cache/&#8221; directory for a matching file</p>
<p>The file matching is done by comparing the line in the asset file with the filename in the cache directory, using their md5 and size.</p>
<div class="highlight-"><div class="highlight"><pre><span></span>    audio/music.mp3.z,3799134715,22032 matches to file 379913471522032
</pre></div>
</div>
<p><strong>Example Usage:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="n">AssetFileEntry</span><span class="o">*</span> <span class="n">pEntry</span> <span class="o">=</span> <span class="n">CAssetManifest</span><span class="p">::</span><span class="n">GetSingleton</span><span class="p">()</span><span class="o">.</span><span class="n">GetFile</span><span class="p">(</span><span class="s2">&quot;Texture/somefile.dds&quot;</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">pEntry</span> <span class="o">&amp;&amp;</span> <span class="n">pEntry</span><span class="o">-&gt;</span><span class="n">DoesFileExist</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="o">//</span> <span class="n">Load</span> <span class="kn">from</span> <span class="nn">file</span> <span class="n">pEntry</span><span class="o">-&gt;</span><span class="n">GetLocalFileName</span><span class="p">();</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Asset Manifest &amp; Asynchronous Asset Loading</a><ul>
<li><a class="reference internal" href="#asset-manifest-manager">Asset Manifest Manager</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="AttributeSystem.html" title="previous chapter">Attribute System</a></li>
      <li>Next: <a href="ParaObject.html" title="next chapter">ParaObject</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/documentation/AssetManifest.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Zhiyuan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/documentation/AssetManifest.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>