<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Debugging And Logs &#8212; NPL 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Embedding NPLRuntime" href="EmbeddingNPLRuntime.html" />
    <link rel="prev" title="NPL Code Wiki" href="NPLCodeWiki.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="debugging-and-logs">
<span id="debugging-and-logs"></span><h1>Debugging And Logs<a class="headerlink" href="#debugging-and-logs" title="Permalink to this headline">¶</a></h1>
<p>There are many ways to debug your NPL scripts, including printing logs, via [[NPL Code Wiki|NPLCodeWiki]], or via IDE like visual studio or vscode, etc.</p>
<div class="section" id="logs-in-npl">
<span id="logs-in-npl"></span><h2>Logs in NPL<a class="headerlink" href="#logs-in-npl" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">log.txt</span></code> file is the most important place to look for errors. When your application starts, NPL runtime will create a new <code class="docutils literal"><span class="pre">log.txt</span></code> in the current working directory.</p>
<div class="section" id="rule-of-silence">
<span id="rule-of-silence"></span><h3>Rule of Silence<a class="headerlink" href="#rule-of-silence" title="Permalink to this headline">¶</a></h3>
<p>The entire Unix system is built on top of the philosophy of <a class="reference external" href="http://www.linfo.org/rule_of_silence.html">rule of silence</a>, which advocate every program to output nothing to standard output unless absolutely necessary.</p>
<p>So by default, NPL runtime output nothing to its standard output. All NPL output API like <code class="docutils literal"><span class="pre">log</span></code>, <code class="docutils literal"><span class="pre">print</span></code>, <code class="docutils literal"><span class="pre">echo</span></code> write content to <code class="docutils literal"><span class="pre">log.txt</span></code> instead of standard output. There is only one hidden API <code class="docutils literal"><span class="pre">io.write</span></code> which can be used to write to standard output.</p>
<p>By default, NPL runtime and its libraries output many info to log files. This log file can grow big if your server runs for days. There are two ways to deal with it: one is to use a timer (or external shell script) to backup or redirect <code class="docutils literal"><span class="pre">log.txt</span></code> to a different file everyday; second is to change the default log level to <code class="docutils literal"><span class="pre">error</span></code>, which only output fatal errors to <code class="docutils literal"><span class="pre">log.txt</span></code>. Application developers can also write their own logs to several files simultaneously, please see <code class="docutils literal"><span class="pre">script/ide/log.lua</span></code> for details.</p>
<p>When application starts, one can also change the default log file name, or whether it will overwrite existing <code class="docutils literal"><span class="pre">log.txt</span></code> or append to it. Please refer to log interface C++ API for details.</p>
</div>
<div class="section" id="use-logs-for-debugging">
<span id="use-logs-for-debugging"></span><h3>Use Logs For Debugging<a class="headerlink" href="#use-logs-for-debugging" title="Permalink to this headline">¶</a></h3>
<p>The default log level of NPL is <code class="docutils literal"><span class="pre">TRACE</span></code>, which will write lots of logs to <code class="docutils literal"><span class="pre">log.txt</span></code>. At development time, it is good practice to keep this file open in a text editor that can automatically refresh when file content is changed.</p>
<p>When you feel something goes wrong, search for <code class="docutils literal"><span class="pre">error</span></code> or <code class="docutils literal"><span class="pre">runtime</span> <span class="pre">error</span></code> in <code class="docutils literal"><span class="pre">log.txt</span></code>. NPL Code Wiki provide a log page from <code class="docutils literal"><span class="pre">menu:view:log</span></code>, where you can filter logs. See below:</p>
<p><img alt="image" src="https://cloud.githubusercontent.com/assets/94537/19139724/831513b8-8bb9-11e6-9121-a736b100fcb2.png" /></p>
<p>Many script programmers prefer to insert <code class="docutils literal"><span class="pre">echo({params,</span> <span class="pre">...})</span></code> in code to output debug info to <code class="docutils literal"><span class="pre">log.txt</span></code>, and when code is working, these <code class="docutils literal"><span class="pre">echo</span></code> lines are commented out.</p>
<p>A good practice is to insert permanent log line with debug level set to <code class="docutils literal"><span class="pre">debug</span></code> like <code class="docutils literal"><span class="pre">LOG.std(nil,</span> <span class="pre">&quot;debug&quot;,</span> <span class="pre">&quot;modulename&quot;,</span> <span class="pre">&quot;some</span> <span class="pre">text&quot;,</span> <span class="pre">...)</span></code>.</p>
</div>
</div>
<div class="section" id="use-a-graphical-debugger">
<span id="use-a-graphical-debugger"></span><h2>Use A Graphical Debugger<a class="headerlink" href="#use-a-graphical-debugger" title="Permalink to this headline">¶</a></h2>
<div class="section" id="http-debugger-in-npl-code-wiki">
<span id="http-debugger-in-npl-code-wiki"></span><h3>HTTP Debugger in NPL Code Wiki<a class="headerlink" href="#http-debugger-in-npl-code-wiki" title="Permalink to this headline">¶</a></h3>
<p>Sometimes inserting temporary log lines into code can be inefficient. One can also use NPL HTTP debugger to debug code via HTTP in a HTML5 web browser with nice GUI. NPL HTTP Debugger allows you to debug remote process, such as debugging linux/android/ios NPL process on a windows or mac computer. See [[NPLCodeWiki]] for details.</p>
<p><img alt="npldebugger" src="https://cloud.githubusercontent.com/assets/94537/14600035/5c626b10-058d-11e6-886f-be5954010bf4.png" /></p>
<p>If you have installed <a class="reference external" href="https://visualstudiogallery.msdn.microsoft.com/7782dc20-924a-4726-8656-d876cdbb3417">NPL/Lua language service for visual studio</a>, one can set HTTP-based breakpoints directly inside visual studio.</p>
<p>In visual studio, open your NPL script or page file, right click the line where you want to set breakpoint, and from the context menu, select <code class="docutils literal"><span class="pre">NPL</span> <span class="pre">Set</span> <span class="pre">Breakpoint</span> <span class="pre">Here</span></code>.</p>
<p><img alt="setbreakpoint" src="https://cloud.githubusercontent.com/assets/94537/16826877/ccc6e736-49b3-11e6-9937-a72703a84ef2.png" /></p>
<p>If you have started your NPL process, visual studio will open the HTTP debugger page with your default web browser. This is usually something like <code class="docutils literal"><span class="pre">http://localhost:8099/debugger</span></code>. Breakpoints will be automatically set and file opened in the browser.</p>
<p><img alt="httpdebugger" src="https://cloud.githubusercontent.com/assets/94537/16826881/d7df6e04-49b3-11e6-881b-7c07324994d4.png" /></p>
</div>
<div class="section" id="debugger-plugin-for-visual-studio">
<span id="debugger-plugin-for-visual-studio"></span><h3>Debugger Plugin for Visual Studio<a class="headerlink" href="#debugger-plugin-for-visual-studio" title="Permalink to this headline">¶</a></h3>
<p>We also provide open source NPL debugger plugins that is integrated with visual studio and vscode, see [[InstallGuide]] for details.However, it is a little complex to install visual studio debugger plugin, please follow instruction <a class="reference external" href="https://visualstudiogallery.msdn.microsoft.com/7ebe665c-4f1d-41fd-91e1-52176cf2d9db">here: How To Install NPL Debugger for VS</a></p>
<p>Once installed, you can debug by selecting from visual studio menu <code class="docutils literal"><span class="pre">Tools::Launch</span> <span class="pre">NPL</span> <span class="pre">Debugger...</span></code></p>
<p><img alt="vsdebugger" src="https://i1.visualstudiogallery.msdn.s-msft.com/7ebe665c-4f1d-41fd-91e1-52176cf2d9db/image/file/188983/1/npldebugger2.png" /></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Debugging And Logs</a><ul>
<li><a class="reference internal" href="#logs-in-npl">Logs in NPL</a><ul>
<li><a class="reference internal" href="#rule-of-silence">Rule of Silence</a></li>
<li><a class="reference internal" href="#use-logs-for-debugging">Use Logs For Debugging</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-a-graphical-debugger">Use A Graphical Debugger</a><ul>
<li><a class="reference internal" href="#http-debugger-in-npl-code-wiki">HTTP Debugger in NPL Code Wiki</a></li>
<li><a class="reference internal" href="#debugger-plugin-for-visual-studio">Debugger Plugin for Visual Studio</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="NPLCodeWiki.html" title="previous chapter">NPL Code Wiki</a></li>
      <li>Next: <a href="EmbeddingNPLRuntime.html" title="next chapter">Embedding NPLRuntime</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/documentation/DebugAndLog.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Zhiyuan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/documentation/DebugAndLog.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>